<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
#i12o{
  color:rgb(3, 0, 255);
  text-align:center;
}
#i5if{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:46px;
  background-color:rgb(255, 229, 229);
  border-top-left-radius:8px;
  border-top-right-radius:0px;
  border-bottom-right-radius:8px;
  border-bottom-left-radius:0px;
  border-top-width:1px;
  border-right-width:1px;
  border-bottom-width:1px;
  border-left-width:1px;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-top-color:rgb(255, 135, 135);
  border-right-color:rgb(255, 135, 135);
  border-bottom-color:rgb(255, 135, 135);
  border-left-color:rgb(255, 135, 135);
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
}
#i4yvh{
  width:408px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:36px;
}
#igs2w{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:54px;
}
#iqdof{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:13px;
}
#i17qo{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:175px;
}
#ii1vh{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:13px;
}

    </style>
</head>
<body>
    <form method="get" action="/saveData" data-save="" id="idmg">
      <div>
        <h3 id="i12o">Formulario con scripts
        </h3>
      </div>
      <div class="mb-2">
        <label id="i9xl">Nombre completo </label>
        <input type="text" data-strict data-save="" id="i5if"/>
      </div>
      <div id="iufj" class="mb-2">
        <label id="ilkka">Correo electrónico </label>
        <input type="email" data-strict data-save="" id="i4yvh"/>
      </div>
      <div id="ifua4" class="mb-2">
        <label id="iu4gs">Departamentos </label>
        <select data-strict data-save="" name="dep" id="iqdof"><option data-save="" value="">-- Seleccione --</option><option data-save="" value="1,0">Boyacá</option><option data-save="" value="1,1">cundinamarca</option><option data-save="" value="1,2">Quindio</option></select>
        <label id="i17qo">Ciudades </label>
        <select data-strict data-save="" name="" id="ii1vh"><option data-save="" value="">Seleccione</option></select>
      </div>
      <div class="mb-2">
        <label id="iveyo">Género </label>
        <input type="radio" data-strict data-save="" value="M"/>
        <label>M</label>
        <input type="radio" data-strict data-save="" value="F"/>
        <label>F</label>
      </div>
      <div id="ihekh" class="mb-2">
        <label id="i54in">Mensaje </label>
        <textarea data-strict data-save="" id="igs2w"></textarea>
      </div>
      <div>
        <button type="button" data-save="" id="igozw">Enviar nuevo</button>
      </div>
    </form>
    <script>var props = {
        "ii1vh":{
          "dependence":"dep","typeOption":"option"}
      };
      var ids = Object.keys(props).map(function(id) {
        return '#'+id }
                                      ).join(',');
      var els = document.querySelectorAll(ids);
      for (var i = 0, len = els.length; i < len; i++) {
        var el = els[i];
        (function(props) {
          const {
            dependence, typeOption}
          = props;
          const els = dependence.split(",")
          .map(name => {
            return document.getElementsByName(name.trim())[0];
          }
              )
          const target = this;
          function showFinded(e) {
            const val = e.target ? e.target.value : e;
            const [tabla, relacion] = val.split(",");
            target.innerHTML = "<option value''>---Cargando---</option>"
            fetch("http://localhost:3000/maestros?idrelacion=" + tabla)
              .then(d => d.json())
              .then(data => {
              data = data.filter(d => d.relacion == relacion);
              if(!data.length) return;
              target.innerHTML = "";
              appendOption("", "-- Seleccione --");
              data.forEach(completeData => {
                JSON.parse(completeData.dato).forEach((d, i) => {
                  appendOption(completeData.iddatomaestro + "," + i, d);
                }
                                                     );
              }
                          );
            }
                   );
          }
          function appendOption(value, text) {
            const option = document.createElement("option");
            option.value = value;
            option.innerHTML = text;
            target.appendChild(option);
          }
          showFinded(el.value);
          els.forEach(el => {
            el.addEventListener("change", showFinded);
          }
                     )
        }
         .bind(el))(props[el.id]);
      }
    </script>
    <script>var props = {
        "ii1vh":{
          "dependence":"dep","typeOption":"option"}
      };
      var ids = Object.keys(props).map(function(id) {
        return '#'+id }
                                      ).join(',');
      var els = document.querySelectorAll(ids);
      for (var i = 0, len = els.length; i < len; i++) {
        var el = els[i];
        (function(props) {
          const {
            dependence, typeOption}
          = props;
          const els = dependence.split(",")
          .map(name => {
            return document.getElementsByName(name.trim())[0];
          }
              )
          const target = this;
          function showFinded(e) {
            const val = e.target ? e.target.value : e;
            const [tabla, relacion] = val.split(",");
            target.innerHTML = "<option value''>---Cargando---</option>"
            fetch("http://localhost:3000/maestros?idrelacion=" + tabla)
              .then(d => d.json())
              .then(data => {
              data = data.filter(d => d.relacion == relacion);
              if(!data.length) return;
              target.innerHTML = "";
              appendOption("", "-- Seleccione --");
              data.forEach(completeData => {
                JSON.parse(completeData.dato).forEach((d, i) => {
                  appendOption(completeData.iddatomaestro + "," + i, d);
                }
                                                     );
              }
                          );
            }
                   );
          }
          function appendOption(value, text) {
            const option = document.createElement("option");
            option.value = value;
            option.innerHTML = text;
            target.appendChild(option);
          }
          showFinded(el.value);
          els.forEach(el => {
            el.addEventListener("change", showFinded);
          }
                     )
        }
         .bind(el))(props[el.id]);
      }
    </script>
  </body>
</html>